<!DOCTYPE html>
<html>
	<head>
		<title>Anti Privacy Project</title>
		<link rel="stylesheet" href="projectprivacy.css">
	</head>
		<body>
			<nav class="navbar">
				<!-- Creazione del Logo -->
				<div class="logo"><a href="file:///C:/Users/franc/OneDrive/Documenti/Note%20Pad%20Project/antiprivacy.html">Marzullo Francesco</div>
				<!-- Menù di Navigazione -->
				<ul class="nav-links">
				<!-- NAVIGATION MENUS -->
				<div class="menu">
					<li><a href="file:///C:/Users/franc/OneDrive/Documenti/Note%20Pad%20Project/palestra.html">Palestra</a></li>
					<li><a href="file:///C:/Users/franc/OneDrive/Documenti/Note%20Pad%20Project/scuola.html">Scuola</a></li>
					<li><a href="file:///C:/Users/franc/OneDrive/Documenti/Note%20Pad%20Project/animali.html">Animali</a></li>
				</div>
			</nav>
			<div class="identikit" > 
				<img src="marzullofrancesco.jpg" style="width:500px;height:600px;">	
				<span class= "spantext"> 
					<li> <h3> Identikit </h3> </li>
					<li> <p> Nome: Francesco </p> </li>
					<li> <p> Cognome: Marzullo </p> </li>
					<li> <p> Età: 16 Anni </p> </li>
					<li> <p> Luogo di Nascita: Bergamo </p> </li>
					<li> <p> Altezza: 180cm </p> </li>
					<li> <p> Peso: 78kg </p> </li>
					<li> <p> Scuola: Itis Paleocapa </p> </li>
				</span>
			</div>
			
		</body>
</html>